%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "pitches-headword.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
  lsrtags = "headword"

  texidoc = "
Piches headword

"
  doctitle = "Pitches headword"
} % begin verbatim

% L. v. Beethoven
% Piano sonata 21 - Dem Grafen von Waldstein Gewidmet
% chorale at measures 34 - 40+

\include "english.ly"

\new PianoStaff <<

  % RH Staff
  \new Staff <<

    % RH Voice 1
    \new Voice {
      \set Score.currentBarNumber = #34
      \voiceOne
      gs''2 ( ^ \markup \italic { dolce e molto ligato }
      fs''4
      e''4
      |
      ds''2
      cs''2 )
      |
      ds''2 (
      e''4
      fs''4
      |
      <gs'' e''>2
      <fs'' ds''>2 )
      |
      \oneVoice
      \clef bass
      <gs' e' b>2 (
      <fs' ds' a>4
      <e' cs' gs>4
      |
      <ds' bs fs>2
      <cs' a e>2 )
      |
      \voiceOne
      b2 %(
      cs'4
      ds'4
      |
      \clef treble
      <e' gs>4 %)
      r4 r2
    }

    % RH Voice 2
    \new Voice {
      \voiceTwo
      \override Staff.DynamicLineSpanner #'staff-padding = #2.5
      <e'' b'>2 \p
      <ds'' a'>4
      <cs'' gs'>4
      |
      <bs' fs'>2
      e'2
      |
      \once \override TextScript #'staff-padding = #2.5
      <b'! a'>2 _ \markup \italic { cresc. }
      b'4
      <e'' cs''>4
      |
      b'2. ( \sf \>
      a'4 )
      \clef bass
      | \break
      s1 \p
      |
      s1
      |
      <gs e>4 (
      <a fs>2. )
      |
      s4
      r4 r2
    }

  >>

  % LH Staff
  \new Staff {
    \override Staff.SustainPedalLineSpanner #'staff-padding = #5
    <gs' e'>2 ( \sustainOn
    <fs' ds' b>4 \sustainOff
    <e' cs'>4
    |
    <ds' bs gs>2
    <cs' a>2 ) \sustainOn
    |
    \clef bass
    \slurDown
    <ds' b! a fs>2 ( \sustainOff
    <e' b gs>4
    <fs' cs' a>4 \sustainOn
    |
    \clef treble
    \voiceOne
    <<
      {
        <gs' e'>2
        <fs' ds'>2 )
      }
      \new Voice {
        \voiceTwo
        b1 \sustainOff
      }
    >>
    \oneVoice
    |
    %\break
    \clef bass
    <gs e>2 (
    <fs ds b,>4
    <e cs>4
    |
    <ds bs, gs,>2
    <cs a,>2 ) \sustainOn
    |
    <b,! b,,!>1 ( \sustainOff
    |
    <e e,>4 )
    r4 r2
  }

>>



% ****************************************************************
% end ly snippet
% ****************************************************************
