%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 4400
<<
\context Voice \relative c'' {
% Prime or unison
  < g g >1
  < g gis >^"aug"
% Second
  < gis as >^"dim"
  < g! as >^"min"
  < g a! >^"maj"
  < g ais >^"aug"
% Third
  < gis bes >^"dim"
  < g! bes >^"min"
  < g b! >^"maj"
  < g bis >^"aug"
% Fourth
  < g ces >^"dim"
  < g c! >^"per"
  < g cis >^"aug"
% Fifth
  < g des' >^"dim"
  < g d' >^"per"
  < g dis >^"aug"
% Sixth
  < gis es' >^"dim"
  < g! es' >^"min"
  < g e'! >^"maj"
  < g eis' >^"aug"
% Seventh
  < gis f'! >^"dim"
  < g! f'! >^"min"
  < g fis' >^"maj"
  < g fisis' >^"aug"
% Octave
  < g ges' >^"dim"
  < g g' >^"per"
  < g gis' >^"aug"
}
\context Lyrics \lyrics {
  "unison " "unison "
  "second " "second " "second " "second "
  "third  " "third  " "third  " "third  "
  "fourth " "fourth " "fourth "
  "fifth  " "fifth  " "fifth  "
  "sixth  " "sixth  " "sixth  " "sixth  "
  "seventh" "seventh" "seventh" "seventh"
  "octave " "octave " "octave "
}
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
