%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "allowing-fingerings-to-be-printed-inside-the-staff.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

  texidoces = "
Las cifras de digitación orientadas verticalmente se colocan de forma
predeterminada fuera del pentagrama.  Sin embargo, este comportamiento
se puede cancelar.  Nota: se debe usar una construcción de acorde <>,
aunque sea una sola nota.


"
  doctitlees = "Permitir que las digitaciones se impriman dentro del pentagrama"


%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Normalerweise werden vertikal orientierte Fingersatzzahlen außerhalb des Systems
gesetzt.  Das kann aber verändert werden.

"
  doctitlede = "Fingersatz auch innerhalb des Systems setzen"

%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
L'empilement des indications de doigté se fait par défaut à l'extérieur
de la portée.  Néanmoins, il est possible d'annuler ce comportement.

"
  doctitlefr = "Impression des doigtés à l'intérieur de la portée"


  lsrtags = "editorial-annotations, fretted-strings, spacing, specific-notation"

  texidoc = "
By default, vertically oriented fingerings are positioned outside the
staff.  However, this behavior can be canceled. Note: you must use a
chord construct <>, even if it is only a single note.

"
  doctitle = "Allowing fingerings to be printed inside the staff"
} % begin verbatim


\relative c' {
  <c-1 e-2 g-3 b-5>2
  \override Fingering #'staff-padding = #'()
  <c-1 e-2 g-3 b-5>4 <g'-0>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
