%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "alternative-bar-numbering.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.15.24
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

  texidoces = "
Se pueden seleccionar dos métodos alternativos para la numeración de
compases, especiales para cuando hay repeticiones.

"
  doctitlees = "Numeración de compases alternativa"


%% Translation of GIT committish: fc1ca638e0b5f66858b9b7a073ceefc1eccb3ed2

  texidocde = "Zwei alternative Methoden können eingestellt werden,
  die die Taktnummerierung beeinflussen, insbesondere bei Wiederholungen."

  doctitlede = "Alternative Taktnummerierung"

%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Deux méthodes alternatives vous permettent de gérer la numérotation des
mesures en cas de reprises.

"
  doctitlefr = "Numérotation des mesures et alternatives"

  lsrtags = "editorial-annotations, staff-notation, tweaks-and-overrides"
  texidoc = "Two alternative methods for bar numbering can be set,
  especially for when using repeated music."
  doctitle = "Alternative bar numbering"
} % begin verbatim


\relative c'{
  \set Score.alternativeNumberingStyle = #'numbers
  \repeat volta 3 { c4 d e f | }
    \alternative {
      { c4 d e f | c2 d \break }
      { f4 g a b | f4 g a b | f2 a | \break }
      { c4 d e f | c2 d }
    }
  c1 \break
  \set Score.alternativeNumberingStyle = #'numbers-with-letters
  \repeat volta 3 { c,4 d e f | }
    \alternative {
      { c4 d e f | c2 d \break }
      { f4 g a b | f4 g a b | f2 a | \break }
      { c4 d e f | c2 d }
    }
  c1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
