%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=13.0\cm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 13.0\cm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 13.0\cm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 6029
<<
  \context Staff = sa {
    \relative c'' {
      a4_"turn" b\turn c2 \bar "||"
      g4_"mordent" a b\mordent a \bar "||"
      e'4_"prall" d\prall c2 \bar "||"
    }
  }
  \relative c'' {
    a4 c16[ b a b] c2
    g4 a b16-[ a b8] a4
    e'4 e32[ d e d ~ d8] c2
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
