%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,notime,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1623
<<
  \new Staff {
    \relative c'' {
      \set Staff.extraNatural = ##f
      <g b d>1
      <g bes d>
      <g bes des>
      <g b dis>
      <g b d f>
      <g b d f a>
    }
  }
  \lyrics {
    "major  "
    "minor  "
    "diminished  "
    "augmented  "
    "seventh  "
    "ninth"
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
