%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=13.0\cm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 13.0\cm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 13.0\cm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 3622
\new GrandStaff <<
  \new Staff = "rh" \with {
    fontSize = #-3
    \override StaffSymbol #'staff-space = #(magstep -3)
  } \relative c'' {
    \clef treble
    \key es \major
    \time 4/4
    <<
      \context Voice = "rha" {
        \voiceOne
        es4 d c bes
        bes4
      }
      \context Voice = "rhb" {
        \voiceTwo
        <bes g>8 as <as f> g <g es> f <d f> es
        <g es>4
      }
    >>
  }
  \new Staff = "lh" \relative c' {
    \clef bass
    \key es \major
    es8 c d bes c as bes16 as g f
    es4
  }
  \figures {
    s8 <6> s <4 2> s <6> s16 s <6> <4 2>
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
