%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "snap-pizzicato-or-bartok-pizzicato.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Un @emph{slap}, aussi appelé @emph{pizzicato à la Bartók}, est un
pizzicato où, au lieu de tirer la corde de côté comme à l'accoutumée,
« on la pince en la soulevant plus fortement, et à la verticale, en la
lâchant violemment. Celle-ci frappe alors la touche, et produit à la fois la
note et le son percussif » (Wikipedia).  Il s'indique par un cercle
flanqué d'un trait vertical.

"
  doctitlefr = "Slap ou pizzicato Bartok"

  lsrtags = "expressive-marks, unfretted-strings"

  texidoc = "
A snap-pizzicato (also known as @qq{Bartok pizzicato}) is a @qq{strong
pizzicato where the string is plucked vertically by snapping and
rebounds off the fingerboard of the instrument} (Wikipedia).  It is
denoted by a circle with a vertical line going from the center upwards
outside the circle.

"
  doctitle = "Snap-pizzicato or Bartok pizzicato"
} % begin verbatim

\relative c' {
  c4\snappizzicato
  <c' e g>4\snappizzicato
  <c' e g>4^\snappizzicato
  <c, e g>4_\snappizzicato
}



% ****************************************************************
% end ly snippet
% ****************************************************************
