%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "use-square-bracket-at-the-start-of-a-staff-group.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
Se puede usar el delimitador de comienzo de un sistema
@code{SystemStartSquare} estableciéndolo explícitamente dentro de
un contexto @code{StaffGroup} o @code{ChoirStaffGroup}.

"
  doctitlees = "Uso del corchete recto al comienzo de un grupo de pentagramas"


%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Die Klammer zu Beginn von Systemgruppen kann auch in eine eckige Klammer
(@code{SystemStartSquare}) umgewandelt werden, wenn man sie explizit
im @code{StaffGroup}- oder @code{ChoirStaffGroup}-Kontext setzt.

"
  doctitlede = "Eine eckige Klammer zu Beginn von Systemgruppen benutzen"

%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Un regroupement de portées sera indiqué par un simple rectangle
-- @code{SystemStartSquare} -- en début de ligne dès lors que vous le
mentionnerez explicitement au sein d'un contexte @code{StaffGroup} ou
@code{ChoirStaff}.

"
  doctitlefr = "Indication de regroupement de portées par un rectangle"

  lsrtags = "contexts-and-engravers, staff-notation"

  texidoc = "
The system start delimiter @code{SystemStartSquare} can be used by
setting it explicitly in a @code{StaffGroup} or @code{ChoirStaff}
context.

"
  doctitle = "Use square bracket at the start of a staff group"
} % begin verbatim


\score {
  \new StaffGroup { <<
  \set StaffGroup.systemStartDelimiter = #'SystemStartSquare
    \new Staff { c'4 d' e' f' }
    \new Staff { c'4 d' e' f' }
  >> }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
