%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "how-to-print-two-rehearsal-marks-above-and-below-the-same-barline-method-2.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: f199e875f7a7beb0afd17eae2038819baab767ff
  texidocfr = "
Cette méthode permet d'imprimer deux marques-repères -- l'un au-dessus de
la portée et l'autre en dessous -- à l'aide de deux voix séparées.  Le
graveur de repères est ensuite déplacé dans chacune des voix, sans quoi
aucun repère ne sera imprimé.  Enfin, chaque voix se voit attribuer un
positionnement pour les repères.

Cette méthode, bien que plus complexe que la première, apporte plus de
flexibilité dans l'ajustement individuel des deux composants du repère.

"
  doctitlefr = "Impression d'un double repère sur une même barre (méthode 2)"

  lsrtags = "editorial-annotations, expressive-marks, staff-notation, tweaks-and-overrides"

  texidoc = "
This method prints two 'rehearsal marks' - one above the stave and one
below, by creating two voices, adding the Rehearsal Mark engraver to
each voice - without this no rehearsal mark is printed - and then
placing each rehearsal mark UP and DOWN in each voice respectively.

This method (as opposed to method 1) is more complex, but allows for
more flexibility, should it be needed to tweak each rehearsal mark
independently of the other.

"
  doctitle = "How to print two rehearsal marks above and below the same barline (method 2)"
} % begin verbatim


\score {
  \relative c'
  <<
    \new Staff {
      <<
        \new Voice \with {
          \consists "Mark_engraver"
          \consists "Staff_collecting_engraver"
        }
        { c4 d e f
          \mark \markup { \box A }
          c4 d e f
        }
        \new Voice \with {
          \consists "Mark_engraver"
          \consists "Staff_collecting_engraver"
          \override RehearsalMark #'direction = #DOWN
        }
        { s4 s s s
          \mark \markup { \circle 1 }
          s4 s s s
        }
      >>
    }
  >>
  \layout {
    \context {
      \Score
      \remove "Mark_engraver"
      \remove "Staff_collecting_engraver"
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
