%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "altering-the-length-of-beamed-stems.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
Se puede variar la longitud de las plicas de las figuras unidas por
una barra mediante la sobreescritura de la propiedad
@code{beamed-lengths} de los detalles (@code{details}) del objeto
@code{Stem}.  Si se utiliza un solo valor como argumento, la longitud
se aplica a todas las plicas.  Si se usan varios argumentos, el
primero se aplica a las corcheas, el sgundo a las semicorcheas y así
sucesivamente.  El último argumento también se aplica a todas las
figuras que son mmás cortas que la longitud de la figura del último
argumento.  También se pueden usar argumentos no enteros.

"

doctitlees = "Alterar la longitud de las plicas unidas por una barra"



%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
La hauteur de hampe des notes ligaturées est gérée par la sous-propriété
@code{beamed-lengths} des @code{details} de l'objet @code{Stem}.
Lorsqu'elle ne comporte qu'une seule valeur, cette hauteur s'appliquera
à toutes les hampes.  En présence de plusieurs arguments, le premier
affectera les crochet, le second les doubles croches, et ainsi de suite.
Le dernier argument s'appliquera aussi aux notes de plus courte durée.
Les arguments peuvent être des valeurs décimales.

"
  doctitlefr = "Modification de la hauteur de hampes ligaturées"

  lsrtags = "pitches, tweaks-and-overrides"

  texidoc = "
Stem lengths on beamed notes can be varied by overriding the
@code{beamed-lengths} property of the @code{details} of the
@code{Stem}.  If a single value is used as an argument, the length
applies to all stems.  When multiple arguments are used, the first
applies to eighth notes, the second to sixteenth notes and so on.  The
final argument also applies to all notes shorter than the note length
of the final argument.  Non-integer arguments may also be used.

"
  doctitle = "Altering the length of beamed stems"
} % begin verbatim


\relative c'' {
  \override Stem #'(details beamed-lengths) = #'(2)
  a8[ a] a16[ a] a32[ a]
  \override Stem #'(details beamed-lengths) = #'(8 10 12)
  a8[ a] a16[ a] a32[ a] r8
  \override Stem #'(details beamed-lengths) = #'(8)
  a8[ a]
  \override Stem #'(details beamed-lengths) = #'(8.5)
  a8[ a]
  \revert Stem #'details
  a8[ a] a16[ a] a32[ a] r16
}



% ****************************************************************
% end ly snippet
% ****************************************************************
