%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "engraving-tremolos-with-floating-beams.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Lorsque la durée totale d'un trémolo est inférieur à la noire, égale une
blanche, ou bien entre une blanche et une ronde, il est d'usage que
toutes les ligatures soient en contact avec les hampes.  Certains styles
de gravure font cependant apparaître des ligatures détachées, centrées
entre les hampes.  Pour ce type de trémolo, le nombre de hampes
flottantes se gère au travers de la propriété @code{'gap-count} de
l'objet @code{Beam}, et l'écart entre ligature et hampe se définit par
la propriété @code{'gap}.

"
  doctitlefr = "Impression de trémolo avec ligature flottante"

  lsrtags = "repeats, rhythms"

  texidoc = "
If a tremolo's total duration is less than a quarter-note, or exactly a
half-note, or between a half-note and a whole-note, it is normally
typeset with all beams touching the stems.  Certain engraving styles
typeset some of these beams as centered floating beams that do not
touch the stems.  The number of floating beams in this type of tremolo
is controlled with the @code{'gap-count } property of the @code{Beam}
object, and the size of the gaps between beams and stems is set with
the @code{'gap} property.



"
  doctitle = "Engraving tremolos with floating beams"
} % begin verbatim


\relative c'' {
  \repeat tremolo 8 { a32 f }
  \override Beam #'gap-count = #1
  \repeat tremolo 8 { a32 f }
  \override Beam #'gap-count = #2
  \repeat tremolo 8 { a32 f }
  \override Beam #'gap-count = #3
  \repeat tremolo 8 { a32 f }

  \override Beam #'gap-count = #3
  \override Beam #'gap = #1.33
  \repeat tremolo 8 { a32 f }
  \override Beam #'gap = #1
  \repeat tremolo 8 { a32 f }
  \override Beam #'gap = #0.67
  \repeat tremolo 8 { a32 f }
  \override Beam #'gap = #0.33
  \repeat tremolo 8 { a32 f }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
