%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,fragment,indent=0\mm,line-width=160\mm,quote,relative=2]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}



\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 457
\repeat volta 2 { c g <c e>2 ~ }
\alternative {
  % 1 番目の差し替え部分: 後に続く音符は通常通りタイで結ばれます
  { <c e>2. r4 }
  % 2 番目の差し替え部分: 後に続く音符にはリピート用のタイを付けます
  { <c e>2\repeatTie d4 c } }



% ****************************************************************
% end ly snippet
% ****************************************************************
}
