%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "hiding-accidentals-on-tied-notes-at-the-start-of-a-new-system.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

  texidoces = "
Aquí se muestra la manera de ocultar las alteraciones de las notas
ligadas al comienzo de un sistema nuevo.

"

  doctitlees = "Ocultar las alteraciones sobre notas ligadas al principio de un sistema nuevo"


%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidocit = "
Questo frammento mostra come nascondere le alterazioni delle note con
legatura di valore all'inizio di un nuovo sistema

"
  doctitleit = "Nascondere le alterazioni delle note con legatura di valore
  all'inizio di un nuovo sistema"

%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Cet exemple illustre comment, lorsqu'une note affublée d'une altération
accidentelle est prolongée, ne pas répéter cette altération après un
saut de ligne.

"
  doctitlefr = "Non répétition de l'altération après saut de ligne sur liaison de prolongation"


  lsrtags = "pitches"

  texidoc = "
This shows how to hide accidentals on tied notes at the start of a new
system.

"
  doctitle = "Hiding accidentals on tied notes at the start of a new system"
} % begin verbatim

\relative c'' {
  \override Accidental #'hide-tied-accidental-after-break = ##t
  cis1~ cis~
  \break
  cis
}



% ****************************************************************
% end ly snippet
% ****************************************************************
