%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,papersize=a8landscape,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(set-paper-size "a8landscape")
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1460
\book {
  \header { tagline = ##f }
  \relative c'' {
    r1 |
    \footnote #'(-0.5 . -1) #'TimeSignature "Changement de métrique" \default
    \time 3/4
    \footnote #'(1 . -1) #'Stem "Hampe de l'accord" \default
    <c e g>4 q q
    \footnote #'(-0.5 . 1) #'BarLine "Barre de mesure" \default
    q q
    \footnote #'(0.5 . -1) #'KeySignature "Changement d'armure" \default
    \key c\minor
    q
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
