%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 280
\relative c'' {
  b c  % c is 1 notenbalk-ruimte omhoog, dus de c hoger
  b d  % d is 2 omhoog of 5 omlaag, dus de d hoger
  b e  % e is 3 omhoog of 4 omlaag, dus de e hoger
  b a  % a is 6 omhoog of 1 omlaag, dus de a lager
  b g  % g is 5 omhoog of 2 omlaag, dus de g lager
  b f  % f is 4 omhoog of 3 omlaag, dus de f lager
}



% ****************************************************************
% end ly snippet
% ****************************************************************
