%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "aligning-objects-created-with-the--mark-command.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Par défaut, la commande @code{\\mark} centre les objets sur la barre de
mesure.  Ce comportement peut se modifier pour un alignement par la
gauche ou par la droite.

"
  doctitlefr = "Alignement des objets créés par la commande @code{\\mark}"

  lsrtags = "text"

  texidoc = "
By default the @code{\\mark} command centers objects over a bar line.
This behavior can be modified to align at right or left.

"
  doctitle = "Aligning objects created with the \\mark command"
} % begin verbatim


\relative c' {
  c1 \mark "(Center)"
  c1
  \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \mark "(Left)"
  c4 c c c
  c4 c c c
  \once \override Score.RehearsalMark #'self-alignment-X = #RIGHT
  \mark "(Right)"
  c1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
