%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "repeats-headword.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
  lsrtags = "headword"

  texidoc = "
Repeats headword

"
  doctitle = "Repeats headword"
} % begin verbatim

% Beethoven, Op. 57
% Piano sonata 23 - Dem Grafen Franz von Brunswick Gewidmet
% Movt II, Andante con moto
% Measures 9 - 16

\include "english.ly"

\new PianoStaff <<

   \new Staff = RH {
      \clef bass
      \key df \major
      \time 2/4
      \set Score.currentBarNumber = #9
      \bar "|:"
      <af ef c>4 (
      <af gf c>8..
      <af ef c>32
      |
      <af f df>8. )
      <df' af f>16 (
      <c' af gf>8
      <df' af f>8 )
      |
      <af ef c>4 (
      <af gf c>8..
      <af ef c>32
      |
      <af f df>8. )
      \slurDown
      <f' af f>16 (
      <<
         {
            \voiceTwo
            gf8
            f8 )
         }
         \new Voice {
            \voiceOne
            <f' af>16
            ef'16
            <df' af>8
         }
      >>
      \oneVoice
      |
      <af ef c>4 (
      <af gf c>8..
      <af ef c>32
      \clef treble
      |
      <af' df' af>8. )
      <af' f' df'>16 (
      <af' ef' c'>16
      gf'16
      <f' df' af>8 )
      |
      \slurUp
      <ef' bf gf>4
      \change Staff = LH
      \voiceOne
      <af ef c>4
      |
      <df' f df>4.
      \change Staff = RH
      \oneVoice
      r8
      \clef bass
      \bar ":|"
   }

   \new Staff = LH {
      \clef bass
      \key df \major
      \time 2/4
      <af, gf,>4 (
      <af, ef,>8..
      <af, gf,>32
      |
      <af, f,>8. )
      <af, df,>16 (
      <af, ef,>8
      <af, df,>8 )
      |
      <af, gf,>4 (
      <af, ef,>8..
      <af, gf,>32
      |
      <af, f,>8. )
      <af, df,>16 (
      <af, c,>8
      <af, df,> )
      |
      <af, gf,>4 (
      <af, ef,>8..
      <af, gf,>32
      |
      <f f,>8. )
      <df df,>16 (
      <ef ef,>8
      <f f,>8 )
      |
      \voiceTwo
      gf,4  (
      af,4 ~ )
      |
      af,16. [ (
      gf,32
      f,16.
      ef,32 ]
      df,8 )
      \oneVoice
      r8
   }

>>



% ****************************************************************
% end ly snippet
% ****************************************************************
