%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "adding-timing-marks-to-long-glissandi.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.15.15
\version "2.15.15"

\header {
%% Translation of GIT committish: f199e875f7a7beb0afd17eae2038819baab767ff

  texidocfr = "
Lorsqu'un glissando s'étend dans la durée, on trouve parfois des
indications temporelles, matérialisées par des hampes sans tête de note.
De telles hampes permettent aussi d'indiquer des éléments
intermédiaires.

L'alignement des hampes avec la ligne de glissando peut requérir
quelques aménagements.
"

  doctitlefr = "Ajout de marques temporelles à un long glissando"

  lsrtags = "expressive-marks, staff-notation, tweaks-and-overrides"

  texidoc = "
Skipped beats in very long glissandi are sometimes indicated by
timing marks, often consisting of stems without noteheads.  Such
stems can also be used to carry intermediate expression markings.

If the stems do not align well with the glissando, they may need to
be repositioned slightly.
"

  doctitle = "Adding timing marks to long glissandi"
} % begin verbatim


glissandoSkipOn = {
  \override NoteColumn #'glissando-skip = ##t
  \override NoteHead #'transparent = ##t
  \override NoteHead #'no-ledgers = ##t
}

glissandoSkipOff = {
  \revert NoteColumn #'glissando-skip
  \revert NoteHead #'transparent
  \revert NoteHead #'no-ledgers
}

\relative c'' {
  r8 f8\glissando
  \glissandoSkipOn
  f4 g a a8\noBeam
  \glissandoSkipOff
  a8

  r8 f8\glissando
  \glissandoSkipOn
  g4 a8
  \glissandoSkipOff
  a8 |

  r4 f\glissando \<
  \glissandoSkipOn
  a4\f \>
  \glissandoSkipOff
  b8\! r |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
