%% Generated by lilypond-book.py
%% Options: [exampleindent=0.4\in,fragment,indent=0\mm,line-width=6\in,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 6\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 6\in - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1105
<<
  \new Staff \relative c'' {
    \key g \major
    \time 3/4
    d4 g,8 a b c d4 g, g
  }
  \new Staff \relative c' {
    \clef "bass"
    \key g \major
    <g b d>2 a4 b2.
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
}
