%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "chord-names-languages.ly"
\sourcefileline 0
\version "2.16.0"
\header  {
    texidoc = "@cindex Chord Names German
The english naming of chords (default) can be changed to german 
(@code{\\germanChords} replaces B and Bes to H and B), semi-german
(@code{\\semiGermanChords} replaces B and Bes to H and Bb), italian
(@code{\\italianChords} uses Do Re Mi Fa Sol La Si), or french
(@code{\\frenchChords} replaces Re to Ré).

" }

scm = \chordmode {
    e1/d c:m
    % c/c cis/cis
    % yeah, we get the idea. -hwn
    
    % cisis/cisis ces/ces ceses/ceses
    b/b bis/bis bes/bes
    % beses/beses
} 


\layout {
    ragged-right = ##t 
    \context {\ChordNames \consists "Instrument_name_engraver" }
}

<<
    \new ChordNames {
	\set instrumentName = #"default"
	\scm
    }
    \new ChordNames {
	\set instrumentName = #"german"
	\germanChords \scm }
    \new ChordNames {
	\set instrumentName = #"semi-german"
	\semiGermanChords \scm }
    \new ChordNames {
	\set instrumentName = #"italian"
	\italianChords \scm }
    \new ChordNames {
	\set instrumentName = #"french"
	\frenchChords \scm }

    \context Voice { \scm }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
