%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "forcing-measure-width-to-adapt-to-metronomemarks-width.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Par défaut, les indications métronomiques n'influencent en rien
l'espacement horizontal.  Dans le cas où elles se suivent sur des silences
multimesures, elle peuvent se retrouver trop proche l'une de l'autre, et
donc paraître quelque peu imbriquées comme dans la première partie de
l'exemple ci-dessous.  La solution consiste alors à appliquer une simple
dérogation comme dans la deuxième partie.

"
  doctitlefr = "Adaptation de la largeur de mesure selon le MetronomeMark"

  lsrtags = "staff-notation, workaround"

  texidoc = "
By default, metronome marks do not influence horizontal spacing.  This
has one downside: when using compressed rests, some metronome marks may
be too close and therefore are printed vertically stacked, as
demonstrated in the first part of this example.  This can be solved
through a simple override, as shown in the second half of the example.

"
  doctitle = "Forcing measure width to adapt to MetronomeMark's width"
} % begin verbatim


example = {
  \tempo "Allegro"
  R1*6
  \tempo "Rall."
  R1*2
  \tempo "A tempo"
  R1*8
}

{
  \compressFullBarRests

  \example

  R1
  R1

  \override Score.MetronomeMark #'extra-spacing-width = #'(0 . 0)
  \example
}



% ****************************************************************
% end ly snippet
% ****************************************************************
