%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "creating-simultaneous-rehearsal-marks.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
A diferencia de las inscripciones de texto, las lestras de ensayo
no se pueden apilar en un punto concreto de la partitura: sólo se
crea un objeto @code{RehearsalMark}.  Utilizando un compás y línea
divisoria invisibles se puede crear una nueva marca de ensayo,
dando la apariencia de dos marcas en la misma columna.

Este método también puede resultar útil para colocar marcas de
ensayo tanto al final de un sistema como al comienzo del sistema
siguiente.

"
  doctitlees = "Creación de marcas de ensayo simultáneas"

%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Les indications de repère, à la différence des scripts textuels, ne
peuvent s'empiler en un même endroit de la partition@tie{}: il n'est
possible de créer qu'un seul objet @code{RehearsalMark} à la fois.  Le
recours à une mesure invisible et à une barre de mesure permet cependant
d'ajouter une autre indication de repère, donnant ainsi l'impression
d'un double repère sur la même colonne.  cette méthode permet aussi
de positionner un repère en fin de ligne et un autre au début de la
ligne suivante.  

"
  doctitlefr = "Création de repères simultanés"

  lsrtags = "expressive-marks, text, tweaks-and-overrides"

  texidoc = "
Unlike text scripts, rehearsal marks cannot be stacked at a particular
point in a score: only one @code{RehearsalMark} object is created.
Using an invisible measure and bar line, an extra rehearsal mark can be
added, giving the appearance of two marks in the same column. This
method may also prove useful for placing rehearsal marks at both the
end of one system and the start of the following system.

"
  doctitle = "Creating simultaneous rehearsal marks"
} % begin verbatim

{
  \key a \major
  \set Score.markFormatter = #format-mark-box-letters
  \once \override Score.RehearsalMark #'outside-staff-priority = #5000
  \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \once \override Score.RehearsalMark #'break-align-symbols = #'(key-signature)
  \mark \markup { \bold { Senza denti } }

  % the hidden measure and bar line
  % \cadenzaOn turns off automatic calculation of bar numbers
  \cadenzaOn
  \once \override Score.TimeSignature #'stencil = ##f
  \time 1/16
  s16 \bar ""
  \cadenzaOff

  \time 4/4
  \once \override Score.RehearsalMark #'self-alignment-X = #LEFT
  \mark \markup { \box \bold Intro }
  d'1
  \mark \default
  d'1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
