%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "keep-change-clefs-full-sized.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
Cuando se produce un cambio de clave, el símbolo de clave se imprime a
un tamaño menor que la clave inicial.  Esto se puede ajustar con
@code{full-size-change}.

"
  doctitlees = "Mantener el tamaño del símbolo en los cambios de clave"



%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Le symbole imprimé lors d'un changement de clef est plus petit que la
clef initiale.  La taille s'ajuste à l'aide de la propriété
@code{full-size-change}.

"
  doctitlefr = "Maintien de la taille de clef lors d'un changement"

  lsrtags = "pitches, tweaks-and-overrides"

  texidoc = "
When a clef is changed, the clef sign displayed is smaller than the
initial clef.  This can be overridden with @code{full-size-change}.

"
  doctitle = "Keep change clefs full sized"
} % begin verbatim


\relative c' {
  \clef "treble"
  c1
  \clef "bass"
  c1
  \clef "treble"
  c1
  \override Staff.Clef #'full-size-change = ##t
  \clef "bass"
  c1
  \clef "treble"
  c1
  \revert Staff.Clef #'full-size-change
  \clef "bass"
  c1
  \clef "treble"
  c1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
