%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,fragment,indent=0\mm,line-width=160\mm,quote,ragged-right,relative=1]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}



\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 2110
% 以降のテキスト スパナの詳細を設定します
\override TextSpanner #'(bound-details left text)
    = \markup { \small \bold Slower }
% 強弱記号を譜の上に配置します
\dynamicUp
% オッターバ囲みの開始
\ottava #1
c'4 \startTextSpan
% 強弱テキストとヘアピンを付け加えます
c4\pp\<
c4
% テキスト スクリプトを付け加えます
c4^Text |
c4 c
% 強弱テキストを付け加え、強弱ヘアピンを終わらせます
c4\ff c \stopTextSpan |
% オッターバ囲みを終わらせます
\ottava #0
c,4 c c c |



% ****************************************************************
% end ly snippet
% ****************************************************************
}
