%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "positioning-text-markups-inside-slurs.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "

Los elementos de marcado de texto deben tener la propiedad
@code{outside-staff-priority} establecida al valor falso para que se
impriman por dentro de las ligaduras de expresión.

"
  doctitlees = "Situar los elementos de marcado de texto por dentro de las ligaduras"


%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Textbeschriftung kann innerhalb von Bögen gesetzt werden, wenn die
@code{outside-staff-priority}-Eigenschaft auf falsch gesetzt wird.

"
  doctitlede = "Textbeschriftung innerhalb von Bögen positionieren"

%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Lorsqu'une annotation doit s'incrire à l'intérieur d'une liaison, la
propriété @code{outside-staff-priority} doit être désactivée.

"
  doctitlefr = "Positionnement d'une annotation à l'intérieur d'une liaison"

  lsrtags = "editorial-annotations, expressive-marks, tweaks-and-overrides"

  texidoc = "
Text markups need to have the @code{outside-staff-priority} property
set to false in order to be printed inside slurs.

"
  doctitle = "Positioning text markups inside slurs"
} % begin verbatim


\relative c'' {
  \override TextScript #'avoid-slur = #'inside
  \override TextScript #'outside-staff-priority = ##f
  c2(^\markup { \halign #-10 \natural } d4.) c8
}



% ****************************************************************
% end ly snippet
% ****************************************************************
