%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,fragment,indent=0\mm,line-width=160\mm,quote,ragged-right,relative=1]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}



\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 2119
% Imposta i dettagli per l'estensione del testo vocale seguente
\override TextSpanner #'(bound-details left text)
    = \markup { \small \bold Slower }
% Posiziona le indicazione dinamiche sopra il rigo
\dynamicUp
% Posiziona l'estensione del segno d'ottava sotto il testo vocale
\once \override Staff.OttavaBracket #'outside-staff-priority = #340
% Inizia l'estensione del segno d'ottava
\ottava #1
c'4 \startTextSpan
% Aggiunge l'indicazione dinamica
c4\pp
% Aggiunge la forcella della dinamica
c4\<
% Aggiunge l'oggetto di testo
c4^Text |
c4 c
% Aggiunge l'indicazione dinamica
c4\ff c \stopTextSpan |
% Termina l'estensione de segno d'ottava
\ottava #0
c,4 c c c |



% ****************************************************************
% end ly snippet
% ****************************************************************
}
