%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,fragment,indent=0\mm,line-width=160\mm,quote,ragged-right,relative=2]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}



\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 2243
% Questo testo è abbastanza corto per starci senza creare collisioni
c2^"Tes" c'' |
R1 |

% Questo è troppo lungo per starci, quindi è spostato più in alto
c,,2^"Testo" c'' |
R1 |

% Disattiva l'elusione delle collisioni
\once \override TextScript #'outside-staff-priority = ##f
c,,2^"Testo Lungo   " c'' |
R1 |

% Disattiva l'elusione delle collisioni
\once \override TextScript #'outside-staff-priority = ##f
\textLengthOn        % e attiva textLengthOn
c,,2^"Testo Lungo   "  % Gli spazi finali vengono rispettati
c''2 |



% ****************************************************************
% end ly snippet
% ****************************************************************
}
