%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "how-to-put-ties-between-syllables-in-lyrics.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Des mots monosyllabiques peuvent s'attacher par une liaison à l'aide
d'un tilde.

"
  doctitlefr = "Séparation de syllables par une liaison"

  lsrtags = "specific-notation, symbols-and-glyphs, text, vocal-music"

  texidoc = "
This can be achieved by separating those syllables by tildes.

"
  doctitle = "How to put ties between syllables in lyrics"
} % begin verbatim


\lyrics {
  wa~o~a
}



% ****************************************************************
% end ly snippet
% ****************************************************************
