%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "suppressing-warnings-for-clashing-note-columns.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidoc = "
Lorsque des notes simultanées appartenant à des voix différentes ont la
même orientation de hampe et qu'aucun décalage n'a été appliqué ou qu'il
est identique, LilyPond émettra l'avertissement « @emph{ignoring too
many clashing note columns} » (trop d'empilements de notes se
chevauchent. On fera au mieux).  On peut s'exonérer de cet avertissement
en activant la propriété @code{'ignore-collision} de l'objet
@code{NoteColumn}.  Notez bien que ceci n'aura pas pour seul effet de
supprimer les avertissement ; les routines de résolution de collisions
sont par la même occasion déactivées, ce qui peut engendrer certains
désagréments si vous en abusez.

"
  doctitlefr = "Suppression des avertissements de chevauchement"

  lsrtags = "simultaneous-notes, tweaks-and-overrides"

  texidoc = "
If notes from two voices with stems in the same direction are placed at
the same position, and both voices have no shift or the same shift
specified, the error message @samp{warning: ignoring too many clashing
note columns} will appear when compiling the LilyPond file.  This
message can be suppressed by setting the @code{'ignore-collision}
property of the @code{NoteColumn} object to @code{#t}. Please note that
this does not just suppress warnings  but stops LilyPond trying to
resolve collisions at all and so may have  unintended results unless
used with care.

"
  doctitle = "Suppressing warnings for clashing note columns"
} % begin verbatim


ignore = \override NoteColumn #'ignore-collision = ##t

\relative c' {
  <<
    \ignore
    { \stemDown f2 g }
    \\
    { c2 c, }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
