%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "outputting-the-version-number.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
L'insertion du résultat de @code{lilypond-version} dans des paroles
permet d'ajouter à la partition ou au document généré par
@code{lilypond-book} le numéro de la version de LilyPond utilisée.  Une
autre possibilité consiste à l'ajouter à une chaîne textuelle comme
ci-dessous.

"
  doctitlefr = "Impression du numéro de version"

  lsrtags = "really-simple, scheme-language, text, titles"

  texidoc = "
By putting the output of
    @code{lilypond-version} into a lyric, it is possible to print the
    version number of LilyPond in a score, or in a document generated
    with @code{lilypond-book}.  Another possibility is to append the
    version number to the doc-string, in this manner:

"
  doctitle = "Outputting the version number"
} % begin verbatim


\score {
  \new Lyrics {
    \override Score.RehearsalMark #'self-alignment-X = #LEFT
    \mark #(string-append "Processed with LilyPond version " (lilypond-version))
    s2
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
