%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "chord-glissando-in-tablature.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

  texidoces = "
Los deslizamientos para acordes se pueden indicar tanto en el contexto
@code{Staff} como en @code{TabStaff}.  Los números de cuerda son
necesarios para TabStaff porque los cálculos de cuerda automáticos son
diferentes para los acordes y para notas sueltas.

"

  doctitlees = "Glissando de acordes en tablatura"

%% Translation of GIT committish: f86f00c1a8de0f034ba48506de2801c074bd5422
  texidocde = "
Gleiten von Akkorden kann sowohl im normalen Notensystem als auch in einer
Tabulatur notiert werden.  Saitennummern werden für Tabulaturen
benötigt, weil die automatische Saitenberechnung unterschiedlich für
Akkorde und einzelne Noten funktioniert.
"
  doctitlede = "Akkordglissando in Tabulaturen"


%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Un glissando sur des accords s'indique dans un @code{TabStaff} de la
même manière que dans un @code{Staff}, à ceci près que nous aurons
besoin des numéros de corde afin de déterminer correctement les frets
d'arrivée.

"
  doctitlefr = "Glissando d'accords et tablature"


  lsrtags = "fretted-strings"

  texidoc = "
Slides for chords can be indicated in both @code{Staff} and
@code{TabStaff}. String numbers are necessary for @code{TabStaff}
because automatic string calculations are different for chords and for
single notes.

"
  doctitle = "Chord glissando in tablature"
} % begin verbatim

myMusic = \relative c' {
  <c\3 e\2 g\1>1 \glissando <f\3 a\2 c\1>
}

\score {
  <<
    \new Staff {
      \clef "treble_8"
      \myMusic
    }
    \new TabStaff {
      \myMusic
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
