%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 298
\relative c'' {
  b c  % c je 1 řádek nahoru, tedy c nad b
  b d  % d je 2 řádky nahoru, nebo 5 dolů, tedy d nad b
  b e  % e je 3 nahoru, nebo 4 dolů, tedy e pod b
  b a  % a je 6 nahoru, nebo 1 dolů, tedy a pod b
  b g  % g je 5 nahoru, nebo 2 dolů, tedy g pod b
  b f  % f je 4 nahoru, nebo 3 dolů, tedy f pod b
}



% ****************************************************************
% end ly snippet
% ****************************************************************
