%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "alternative-breve-note.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
Este código muestra cómo usar la forma alternativa de la breve o
cuadrada con dos líneas verticales a los lados de la cabeza, en lugar
de una sola línea.

"
  doctitlees = "Cabeza de breve (cuadrada) alternativa"
%% Translation of GIT committish: 8cbb38db1591ab95a178643e7bf41db018aa22c0


  texidocde = "Dieses Schnipsel zeigt, wie man die alternative Brevis mit zwei
vertikalen Linien an jeder Seite des Notenkopfes benutzt."
  doctitlede = "Alternative Brevis mit zwei vertiaklen Linien"


%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Voici comment obtenir une brève -- aussi appelée note carée --
flanquée de deux barres verticales, au lieu d'une comme habituellement.

"
  doctitlefr = "Brève alternative, avec deux barres verticales"

  lsrtags = "expressive-marks, rhythms"

  texidoc = "
This code demonstrates how to use the alternative breve note with two
vertical lines on each side of the notehead instead of one line.

"
  doctitle = "Alternative breve note"
} % begin verbatim

\relative c'' {
  \time 4/2
  c\breve |
  \override Staff.NoteHead #'style = #'altdefault
  b\breve
  \revert Staff.NoteHead #'style
  a\breve
}



% ****************************************************************
% end ly snippet
% ****************************************************************
