%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 4155
\new PianoStaff <<
  \context Staff = "SA" \relative c'' {
    \clef treble
    \time 4/4
    \partial 4 <c g e>4 |
    <c a f> <b g d> <c g e>2
  }
  <<
    \context Staff = "SB" \relative c {
      \clef bass
      \partial 4 c4 | f, g c2
      \bar "|."
    }
    \lyrics {
      T4 S D T
    }
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
