%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "printing-a-repeat-sign-at-the-beginning-of-a-piece.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
Se puede imprimir una línea divisoria de la forma @code{|:} al
principio de la pieza, sobreescribiendo la propiedad correspondiente:

"
  doctitlees = "Imprimir puntos de repetición al prinicpio de la pieza"


%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Ein @code{|:}-Taktstrich kann auch zu Beginn eines Stückes ausgegeben werden, indem
man die entsprechende Eigenschaft verändert:

"
  doctitlede = "Ein Wiederholungszeichen zu Beginn eines Stückes ausgeben"

%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Bien qu'allant à l'encontre des usages en matière de gravure, une barre
de reprise (@code{|:}) s'imprimera en début de partition après surcharge
de la propriété adéquate :

"
  doctitlefr = "Impression d'une barre de reprise en début de morceau"


  lsrtags = "repeats, tweaks-and-overrides"

  texidoc = "
A @code{|:} bar line can be printed at the beginning of a piece, by
overriding the relevant property:

"
  doctitle = "Printing a repeat sign at the beginning of a piece"
} % begin verbatim


\relative c'' {
  \once \override Score.BreakAlignment #'break-align-orders =
    #(make-vector 3 '(instrument-name
                      left-edge
                      ambitus
                      breathing-sign
                      clef
                      key-signature
                      time-signature
                      staff-bar
                      custos))
  \once \override Staff.TimeSignature #'space-alist =
    #'((first-note . (fixed-space . 2.0))
       (right-edge . (extra-space . 0.5))
       ;; free up some space between time signature
       ;; and repeat bar line
       (staff-bar . (extra-space . 1)))
  \bar "|:"
  c1
  d1
  d4 e f g
}



% ****************************************************************
% end ly snippet
% ****************************************************************
