%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 614
\relative c {
    \clef bass
    \once \override Slur #'positions = #'(1.5 . 1)
    e8[( f] g[ a b d,)] r4
    \once \override Slur #'positions = #'(2 . 3)
    e8[( f] g[ a b d,)] r4
    e8[( f] g[ a b d,)] r4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
