%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "woodwind-diagrams-key-lists.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.14.0
\version "2.16.0"

\header {
%%%    Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

  texidoces = "

El fragmento de código que aparece a continuación produce una lista de
todas las llaves y disposiciones de llave posibles para los diagramas
de posiciones de instrumentos de viento madera, tal y como están
definidos en @file{scm/define-woodwind-diagrams.scm}.  La lista se
muestra en el archivo de registro, pero no en la música.  Si desea una
salida por la consola, omita el @code{(current-error-port)} de las
instrucciones.

"

  doctitlees = "Listas de llaves para los diagramas de viento madera"

%%%    Translation of GIT committish: ab9e3136d78bfaf15cc6d77ed1975d252c3fe506

  texidocde="
Dieses Schnipsel erzeugt eine Liste aller möglichen Löcher und Locheinstellungen
für Holzbläserdiagramme, wie sie in der Datei
@file{scm/define-woodwind-diagrams.scm} definiert sind.  Die Liste wird
in der Log-Datei angezeigt, nicht in den Noten.  Wenn Ausgabe auf der Kommandozeile
gewünscht ist, muss  @code{(current-error-port)} von den Befehlen weggelassen
werden.

"
  doctitlede = "Liste der Löcher für Holzbläserdiagramme"


%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Le code suivant permet d'obtenir une liste de toutes les possibilités en
matière de doigtés pour bois, tels qu'ils sont définis dans le fichier
@file{scm/define-woodwind-diagrams.scm}.  Cette liste sera produite en
dans le fichier de journalisation, mais pas sous forme de musique.  Pour
un affichage en console, supprimez la partie @code{(current-error-port)}
des commandes.

"
  doctitlefr = "Liste des différents diagrammes de doigtés pour bois"

  lsrtags = "winds"

  texidoc="
The snippet below produces a list of all possible keys and key
settings for woodwind diagrams as defined in
@file{scm/define-woodwind-diagrams.scm}.  The list will be displayed
in the log file, but not in the music.  If output to the console
is wanted, omit the @code{(current-error-port)} from the commands.
"
  doctitle = "Woodwind diagrams key lists"
} % begin verbatim


#(print-keys-verbose 'piccolo (current-error-port))
#(print-keys-verbose 'flute (current-error-port))
#(print-keys-verbose 'flute-b-extension (current-error-port))
#(print-keys-verbose 'tin-whistle (current-error-port))
#(print-keys-verbose 'oboe (current-error-port))
#(print-keys-verbose 'clarinet (current-error-port))
#(print-keys-verbose 'bass-clarinet (current-error-port))
#(print-keys-verbose 'low-bass-clarinet (current-error-port))
#(print-keys-verbose 'saxophone (current-error-port))
#(print-keys-verbose 'soprano-saxophone (current-error-port))
#(print-keys-verbose 'alto-saxophone (current-error-port))
#(print-keys-verbose 'tenor-saxophone (current-error-port))
#(print-keys-verbose 'baritone-saxophone (current-error-port))
#(print-keys-verbose 'bassoon (current-error-port))
#(print-keys-verbose 'contrabassoon (current-error-port))



% ****************************************************************
% end ly snippet
% ****************************************************************
