%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "using-the--tweak-command-to-tweak-individual-grobs.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
La commande @code{\\tweak} permet de retoucher directement n'importe
quel objet graphique.  En voici quelques exemples :

"
  doctitlefr = "Utilisation de \\tweak pour retoucher des objets particuliers"

  lsrtags = "really-simple, tweaks-and-overrides"

  texidoc = "
With the @code{\\tweak} command, every grob can be tuned directly.
Here are some examples of available tweaks.

"
  doctitle = "Using the \\tweak command to tweak individual grobs"
} % begin verbatim


\relative c' {
  \time 2/4
  \set fingeringOrientations = #'(right)
  <
    \tweak #'font-size #3 c
    \tweak #'color #red d-\tweak #'font-size #8 -4
    \tweak #'style #'cross g
    \tweak #'duration-log #2 a
  >2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
