%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "strict-beat-beaming.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.15.28
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
Se puede hacer que las barras secundarias apunten en la dirección del
pulso o fracción a que pertenecen.  La primera barra evita los
corchetes sueltos (que es el comportamiento predeterminado); la
segunda barra sigue el pulso o fracción estrictamente.

"
  doctitlees = "Barras que se atienen al pulso estrictamente"

%% Translation of GIT committish: fc1ca638e0b5f66858b9b7a073ceefc1eccb3ed2

  texidocde = "
Sekundäre Balken können in die Richtung gesetzt werden, die ihrer rhythmischen
Zugehörigkeit entspricht.  Der erste Balken ist zusammengefasst (Standard),
der zweite Sechszehntelbalken zeigt den Taktschlag an.
"

  doctitlede = "Bebalkung nach Taktschlag"



%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Une sous-ligature tronquée peut pointer en direction de la pulsation à
laquelle elle se rattache.  Dans l'exemple suivant, la première ligature
évite toute troncature (comportement par défaut), alors que la deuxième
respecte rigoureusement la pulsation.

"
  doctitlefr = "Ligature à la pulsation"

  texidoc = "
Beamlets can be set to point in the direction of the beat to which they
belong.  The first beam avoids sticking out flags (the default);
the second beam strictly follows the beat.
"

  doctitle = "Strict beat beaming"

  lsrtags = "rhythms"
} % begin verbatim



\relative c'' {
  \time 6/8
  a8. a16 a a
  \set strictBeatBeaming = ##t
  a8. a16 a a
}



% ****************************************************************
% end ly snippet
% ****************************************************************
