%% Generated by lilypond-book.py
%% Options: [exampleindent=0.4\in,indent=0\mm,line-width=6\in]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 6\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 797
\relative c' {
  \key g \minor
  \clef "treble_8"
  r8 d ees g, fis4 g
  r8 a16 bes c8 bes16 a bes8
}



% ****************************************************************
% end ly snippet
% ****************************************************************
