%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "adding-volta-brackets-to-additional-staves.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
El grabador @code{Volta_engraver} reside de forma predeterminada
dentro del contexto de @code{Score}, y los corchetes de la repetición
se imprimen así normalmente sólo encima del pentagrama superior.  Esto
se puede ajustar añadiendo el grabador @code{Volta_engraver} al
contexto de @code{Staff} en que deban aparecer los corchetes; véase
también el fragmento de código @qq{Volta multi staff}.

"
  doctitlees = "Añadir corchetes de primera y segunda vez a más pentagramas"


%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Der @code{Volta_engraver} befindet sich im @code{Score}-Kontext und Klammern
werden deshalb nur auf dem obersten System dargestellt.  Das kann umgangen
werden, indem man den @code{Volta_engraver} zu dem @code{Staff}-Kontext
hinzufügt, in dem die Klammern zusätzlichen vorkommen sollen.  Siehe auch
das \"Volta multi staff\"-Schnipsel.

"
  doctitlede = "Volta-Klammern zu zusätzlichen Systemen hinzufügen"

%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
D'ordinaire, le graveur @code{Volta_engraver} réside dans le contexte
@code{Score}@tie{}; les crochets précédant une reprise s'impriment donc
seulement au-dessus de la portée du haut.  On peut ajuster cela en
déplaçant ce graveur vers les contextes de portée (@code{Staff}) qui
doivent comporter ces crochets.

"
  doctitlefr = "Ajout du crochet de reprise à d'autres portées"


  lsrtags = "repeats"

  texidoc = "
The @code{Volta_engraver} by default resides in the @code{Score}
context, and brackets for the repeat are thus normally only printed
over the topmost staff. This can be adjusted by adding the
@code{Volta_engraver} to the @code{Staff} context where the brackets
should appear; see also the @qq{Volta multi staff} snippet.

"
  doctitle = "Adding volta brackets to additional staves"
} % begin verbatim


<<
  \new Staff { \repeat volta 2 { c'1 } \alternative { c' } }
  \new Staff { \repeat volta 2 { c'1 } \alternative { c' } }
  \new Staff \with { \consists "Volta_engraver" } { c'2 g' e' a' }
  \new Staff { \repeat volta 2 { c'1 } \alternative { c' } }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
