%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "single-staff-template-with-notes-and-chords.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "
¿Quiere preparar una hoja guía de acordes (o «lead sheet») con
melodía y acordes?  ¡No busque más!

"

doctitlees = "Plantilla de pentagrama único con música y acordes"


%% Translation of GIT committish: d5647c5fd1c38d4124d2374725b923f4901f3661
  texidocja = "
旋律とコードを持つリード譜を欲しくはありませんか？他を見る必要はありません！
"
  doctitleja = "音符とコードを持つ単一譜のテンプレート"
%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidocit = "
Vuoi preparare uno spartito semplificato (lead sheet) con melodia e
accordi?  La tua ricerca è finita!

"
  doctitleit = "Modello di rigo singolo con note e accordi"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Wollen Sie ein Liedblatt mit Melodie und Akkorden schreiben?  Hier ist
das richtige Beispiel für Sie!
"

  doctitlede = "Vorlage für eine Notenzeile mit Akkorden"


%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Vous avez besoin de la partition d'une mélodie avec les accords@tie{}?
N'allez pas plus loin@tie{}!

"
  doctitlefr = "Mélodie simple et accords"

  lsrtags = "chords, really-simple, template"

  texidoc = "
Want to prepare a lead sheet with a melody and chords? Look no further!


"
  doctitle = "Single staff template with notes and chords"
} % begin verbatim


melody = \relative c' {
  \clef treble
  \key c \major
  \time 4/4

  f4 e8[ c] d4 g
  a2 ~ a
}

harmonies = \chordmode {
  c4:m f:min7 g:maj c:aug
  d2:dim b:sus
}

\score {
  <<
    \new ChordNames {
      \set chordChanges = ##t
      \harmonies
    }
    \new Staff \melody
  >>
  \layout{ }
  \midi { }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
